{
	"env": {
		"browser": true,
		"es2020": true,
		"jquery": true
	},
	"extends": [
		"airbnb",
		"prettier",
		"prettier/react"
	],
	"plugins": ["prettier"],
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"prettier/prettier": ["error"],
		"quotes": [
      			"error",
      			"single",
      			{ "avoidEscape": true, "allowTemplateLiterals": false }
    		],
		"default-param-last": ["error"],
		"default-case-last": "error",
		"func-style": ["warn", "expression"],
		"no-useless-call": "error",
		"prefer-arrow-callback": "warn",
		"prefer-exponentiation-operator": "error",
		"prefer-regex-literals": "error",
		"react/prefer-stateless-function": ["off"],
		"react/jsx-key": "warn",
		"react/no-direct-mutation-state": "error",
		"react/no-adjacent-inline-elements": "warn"
	}
}
